# AppArchitecture

./: README.md
Chapter10-AAC/main/: build.gradle
Chapter10-AAC/main/src/main/java/com/imuxuan/art/: EnApplication.java
Chapter10-AAC/main/src/main/java/com/imuxuan/art/data/local/: DbManager.java  DiariesLocalDataSource.java  DiaryDao.java
Chapter10-AAC/main/src/main/java/com/imuxuan/art/main/: DiariesFragment.java  DiariesViewModel.java  MainActivity.java  ToastInfo.java
Chapter10-AAC/main/src/main/java/com/imuxuan/art/model/: Diary.java
Chapter10-AAC/main/src/main/java/com/imuxuan/art/source/: DataSource.java
Chapter10-AAC/main/src/main/java/com/imuxuan/art/util/: ThreadUtils.java
Chapter10-AAC/main/src/main/res/values/: colors.xml  styles.xml
Chapter11-CBD/: build.gradle  gradle.properties  settings.gradle
Chapter11-CBD/build_config/: base.gradle  common.gradle  version.gradle
Chapter11-CBD/diary_edit/src/main/debug/: AndroidManifest.xml
Chapter11-CBD/diary_edit/src/main/java/com/imuxuan/art/diary/edit/: DiaryEditActivity.java  DiaryEditPresenter.java
Chapter11-CBD/diary_edit/src/main/release/: AndroidManifest.xml
Chapter11-CBD/diary_list/: build.gradle
Chapter11-CBD/diary_list/src/main/debug/: AndroidManifest.xml
Chapter11-CBD/diary_list/src/main/java/com/imuxuan/art/diary/list/: DiariesContract.java  DiariesFragment.java  DiariesPresenter.java  MainActivity.java
Chapter11-CBD/diary_list/src/main/java/com/imuxuan/art/diary/list/list/: DiariesAdapter.java
Chapter11-CBD/diary_list/src/main/java/com/imuxuan/art/diary/list/list/holder/: DiaryHolder.java  RecyclerViewHolder.java
Chapter11-CBD/diary_list/src/main/release/: AndroidManifest.xml
Chapter11-CBD/en_base/: build.gradle
Chapter11-CBD/en_base/src/main/: AndroidManifest.xml
Chapter11-CBD/en_base/src/main/java/com/imuxuan/art/base/base/: BasePresenter.java  BaseView.java
Chapter11-CBD/en_base/src/main/java/com/imuxuan/art/base/util/: ActivityUtils.java  EnContext.java  GsonUtils.java  SharedPreferencesUtils.java
Chapter11-CBD/en_common/: build.gradle
Chapter11-CBD/en_common/src/main/: AndroidManifest.xml
Chapter11-CBD/en_common/src/main/java/com/imuxuan/art/common/: EnApplication.java
Chapter11-CBD/en_common/src/main/java/com/imuxuan/art/common/data/: DiariesRepository.java
Chapter11-CBD/en_common/src/main/java/com/imuxuan/art/common/source/: DataCallback.java  DataSource.java
Chapter11-CBD/en_res/: build.gradle
Chapter11-CBD/en_res/src/main/: AndroidManifest.xml
Chapter11-CBD/main/: build.gradle
Chapter11-CBD/main/src/main/: AndroidManifest.xml
Chapter12-Clean/: build.gradle
Chapter12-Viper/main/src/main/res/layout/: fragment_diaries.xml
Chapter13-Fragmentless/main/: build.gradle
Chapter13-Fragmentless/main/src/main/java/com/imuxuan/art/base/: BasePresenter.java
Chapter13-Fragmentless/main/src/main/java/com/imuxuan/art/data/: DiariesRepository.java
Chapter13-Fragmentless/main/src/main/java/com/imuxuan/art/main/: DiariesView.java  MainActivity.java
Chapter13-Fragmentless/main/src/main/java/com/imuxuan/art/util/: CollectionUtils.java
Chapter13-Fragmentless/main/src/main/res/layout/: activity_diaries.xml  fragment_diary_edit.xml
Chapter13-Fragmentless/main/src/main/res/values-w820dp/: dimens.xml
Chapter14-Conductor/main/: build.gradle
Chapter15-Plugin-Framework/: build.gradle  settings.gradle
Chapter15-Plugin-Framework/app/: build.gradle
Chapter15-Plugin-Framework/app/src/main/: AndroidManifest.xml
Chapter15-Plugin-Framework/app/src/main/assets/: bundle.json
Chapter15-Plugin-Framework/app/src/main/java/com.imuxuan.art/: EnApplication.java  LaunchActivity.java
Chapter15-Plugin-Framework/build_config/: base.gradle  common.gradle  version.gradle
Chapter15-Plugin-Framework/diary_edit/src/main/: AndroidManifest.xml
Chapter15-Plugin-Framework/diary_edit/src/main/java/com/imuxuan/art/diary/edit/: DiaryEditActivity.java  DiaryEditContract.java  DiaryEditFragment.java
Chapter15-Plugin-Framework/diary_list/src/main/: AndroidManifest.xml
Chapter15-Plugin-Framework/diary_list/src/main/java/com/imuxuan/art/diary/list/: DiariesFragment.java
Chapter15-Plugin-Framework/en_base/: build.gradle
Chapter15-Plugin-Framework/en_base/src/main/java/com/imuxuan/art/base/util/: CollectionUtils.java
Chapter15-Plugin-Framework/en_common/: build.gradle
Chapter15-Plugin-Framework/en_common/src/main/: AndroidManifest.xml
Chapter15-Plugin-Framework/en_common/src/main/java/com/imuxuan/art/common/data/local/: DiariesLocalDataSource.java
Chapter15-Plugin-Framework/en_common/src/main/java/com/imuxuan/art/common/data/mock/: MockDiaries.java
Chapter15-Plugin-Framework/en_common/src/main/java/com/imuxuan/art/common/model/: Diary.java
Chapter15-Plugin-Framework/en_res/: build.gradle
Chapter15-Plugin-Framework/en_res/src/main/res/values/: strings.xml  styles.xml
Chapter15-Plugin-Framework/en_res/src/main/res/values-w820dp/: dimens.xml
Chapter3-MVC/: settings.gradle
Chapter3-MVC/mvc/: build.gradle
Chapter3-MVC/mvc-active/: build.gradle
Chapter3-MVC/mvc-active/src/main/: AndroidManifest.xml
Chapter3-MVC/mvc/src/main/: AndroidManifest.xml
Chapter7-MVVM/main/: build.gradle
Chapter7-MVVM/main/src/main/: AndroidManifest.xml
Chapter8-Dagger2/main/: build.gradle
Chapter8-Dagger2/main/src/main/: AndroidManifest.xml
Chapter9-RxJava2/gradle/wrapper/: gradle-wrapper.properties
Chapter9-RxJava2/main/: build.gradle
Chapter9-RxJava2/main/src/main/java/com/imuxuan/art/base/: BasePresenter.java
Chapter9-RxJava2/main/src/main/java/com/imuxuan/art/data/: DiariesRepository.java
Chapter9-RxJava2/main/src/main/java/com/imuxuan/art/data/local/: DiariesLocalDataSource.java
Chapter9-RxJava2/main/src/main/java/com/imuxuan/art/main/: DiariesFragment.java  DiariesPresenter.java  MainActivity.java
Chapter9-RxJava2/main/src/main/java/com/imuxuan/art/main/list/holder/: DiaryHolder.java
Chapter9-RxJava2/main/src/main/java/com/imuxuan/art/source/: DataCallback.java  DataSource.java
Chapter9-RxJava2/main/src/main/res/menu/: menu_done.xml
(+99 files in other folders)
